# teamFresh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamfresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamfresh/: HomeActivity.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  Spash.kt  Splash.kt
app/src/main/java/com/example/teamfresh/data/: LoginRequest.kt  LoginResponse.kt  LoginState.kt  req.kt  res.kt
app/src/main/java/com/example/teamfresh/network/: retrofit.kt
app/src/main/java/com/example/teamfresh/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/__MACOSX/: ._drawable-mdpi  ._drawable-xxxhdpi
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: id_background.xml  login_background.xml
app/src/test/java/com/example/teamfresh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
