<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <data>
        <variable
            name="main_viewModel"
            type="com.example.teamfresh.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_login" />

        <EditText
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@xml/id_background"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:minWidth="250dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#aaaaaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImg" />

        <EditText
            android:id="@+id/pwText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@xml/id_background"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:minWidth="250dp"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#aaaaaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idText" />

        <TextView
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@xml/login_background"
            android:gravity="center"
            android:minWidth="250dp"
            android:padding="15dp"
            android:text="로그인"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pwText" />

        <TextView
            android:id="@+id/findID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="아이디 찾기"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/findPW"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <View
            android:id="@+id/view3"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:background="#aaaaaa"
            app:layout_constraintEnd_toStartOf="@+id/findPW"
            app:layout_constraintStart_toEndOf="@+id/findID"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <TextView
            android:id="@+id/findPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="비밀번호 찾기"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/makeAccount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/findID"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:background="#aaaaaa"
            app:layout_constraintStart_toEndOf="@+id/findPW"
            app:layout_constraintEnd_toStartOf="@+id/makeAccount"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <TextView
            android:id="@+id/makeAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="회원가입"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/findPW"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <ImageView
            android:id="@+id/kakaoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:srcCompat="@drawable/kakao_login" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>